webdriver.driver=chrome
#chrome
#iexplorer
serenity.project.name = Serenity BDD Cucumber Project

#serenity.use.unique.browser = true
#restart.browser.each.scenario = true
serenity.restart.browser.for.each = EXAMPLE
webdriver.chrome.driver = ./src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver = ./src/test/resources/drivers/geckoedriver.exe
webdriver.ie.driver = ./src/test/resources/drivers/IEDriverServer.exe

serenity.browser,height = 1500
serenity.browser,width = 1200


serenity.verbose.screenshots=true
serenity.test.root=net.serenity.bdd.junit.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.logging=VERBOSE
serenity.verbose.steps=true
webdriver.wait.for.timeout = 10000

#prod
webdriver.base.url=https://login.microsoftonline.com
serenity.dry.run=false

serenity.requirement.types = epic, feature
